{
  "name": "docker-microservice",
  "version": "1.0.0",
  "description": "ipblock list api",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "start:dev": "ts-node index.ts",
    "dev": "nodemon --exec ts-node index.ts",
    "test": "jest --runInBand ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benhalverson/docker-microservice.git"
  },
  "keywords": [],
  "author": "Ben Halverson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benhalverson/docker-microservice/issues"
  },
  "homepage": "https://github.com/benhalverson/docker-microservice#readme",
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "geoip-lite": "^1.4.10",
    "helmet": "^7.1.0",
    "ip-validator": "^0.0.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/geoip-lite": "^1.4.4",
    "@types/morgan": "^1.9.9"
  }
}
